@import url('https://fonts.googleapis.com/css?family=Raleway');

@font-face {
	font-family: 'youngserifregular';
	src: url('YoungSerif-Regular.eot');
}

@font-face {
	font-family: 'youngserifregular';
	src: url('YoungSerif-Regular.ttf') format('truetype'),
	url('YoungSerif-Regular.svg#youngserifregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    border: none;
}

body {
    background-color: #ffebf0;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #f9d6de;
}

/* text stlyes */

h1 {
    color: #e2504f;
    font-size: 28px;
    font-family: "YoungSerif-Regular", "Times", Serif;

}

h2 {
    font-family: "Raleway", sans-serif;
    font-size: 8px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: rgb(83, 83, 83);
}

h3 {
    font-family: "YoungSerif-Regular", "Times", Serif;
    font-size: 16px;
    color: rgb(83, 83, 83);
    letter-spacing: 0.3px;

}

p {
    font-family: "Baskerville", "Times", Serif;
    font-size: 14px; 
    color: rgb(83, 83, 83);
    letter-spacing: 0.4px;
    line-height: 130%;
    margin-bottom: 10px;
}

.inline-link {
    font-style: italic;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #e2504f;
    margin-bottom: -1px;
}

/* grid */


.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px auto);
}

/* header */

.header {
    display: grid;
    background-color: #f9d6de;
    color: #6f6f6e;
    grid-gap: 1em;
    grid-column: 1/13;
}

.header > div{
    padding: 1em;
}

.name{
    grid-column: 1/8;
}

.name > h1 {
    padding-left: 40px;
    padding-top: 20px;
}

.name > h2 {
padding: 10px 0 20px 80px;
}

.nav{
    grid-column: 8/13;
    justify-self: end;
    padding-right: 40px;
    padding-top: 50px;
}

.nav li {
    display: inline;
}
 .nav h2 {
     display: inline;
     padding: 0 6px 0 6px;
 }

 .open {
     color: #e2504f;
 }

/* body text */

.intro {
    grid-column: 3/7;
    text-align: left;
    padding-top: 20px;
}

.para-intro {
    font-family: "YoungSerif-Regular";
}

.sample {
    grid-row: 3;
    grid-column: 7/11;
    text-align: right;
    align-self: end;
}

.experience {
    grid-column:7/11;
    grid-row: 8;
    padding-bottom: 20px;
}


/* photo grid */

.photo-grid {
    grid-column: 3/11;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.photo-grid > img {
    width: 100%;
}

/* footer */

footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
    grid-column: 1/13;
    grid-row: 9;
    background-color: #e2504f;
}

.footer-nav li {
    display: inline;
}

.footer-nav h2 {
    display: inline;
    padding: 0 6px 0 6px;
}


footer h1 {
    grid-column: 3/11;
    padding-top: 30px;
    padding-bottom: 20px;
}

.contact-details {
    grid-column: 8/13;
    text-align: right;
    display: inline;
    padding-right: 40px;
    padding-top: 30px;
}

footer p, 
footer h2, 
footer h1 {
    color: #f9d6de;
}

.contact-links {
    grid-column: 1/7;
    padding: 10px 0 30px 40px;
}